<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FNAF1 C2</name>
    <description>Sobreviva na Pizzaria mais assustadora do século no Indus!</description>
    <version>1.0 Beta</version>
    <author>kibeesan &amp; thegamerman88</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3j6v408oey8ah</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Brad Larson" id="sphere">Sphere</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Aviso</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Menu">
            <object-type name="Menu_Freddy" sid="266508702974035">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550662535715359" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Caio\Desktop\funi\Textures\Main Menu\431.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TXT_Continue" sid="655562933830076">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791510603748915" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Main Menu\449.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TXT_FiveNightsAtFreddys" sid="805116506305517">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842498662371126" speed="5">
                        <frame duration="1" hotspotX="0.502488" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Main Menu\444.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TXT_NewGame" sid="293305069735291">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340268917067514" speed="5">
                        <frame duration="1" hotspotX="0.502463" hotspotY="0.515152" original-source="C:\Users\Caio\Desktop\funi\Textures\Main Menu\448.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SelectionArrows" sid="939948638333290">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978268117555243" speed="5">
                        <frame duration="1" hotspotX="0.511628" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Main Menu\450.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Statica_Menu" sid="517091056782572">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="111798641544547" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Static\12.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Static\13.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Static\14.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Static\15.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Static\16.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Static\17.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Static\18.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Static\20.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Office">
            <object-type name="OBJ_ButtonDoorLeft1" sid="740753483661539">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Porta" sid="123167521753558" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="710853177261646" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="OBJ_ButtonDoorRight1" sid="951824535003788">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="porta" sid="923564317944468" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="565077517671914" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="OBJ_ButtonDoorRight2" sid="105792679392435">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278082840709715" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spr_LeftBotoes" sid="789835696393724">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="267301479931239" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502024" original-source="C:\Users\Caio\Desktop\funi\Textures\Buttons\Left\122.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="OnlyDoor" pingpong="0" repeatcount="1" repeatto="0" sid="793709710678308" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502024" original-source="C:\Users\Caio\Desktop\funi\Textures\Buttons\Left\124.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="OnlyLight" pingpong="0" repeatcount="1" repeatto="0" sid="291220972764688" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502024" original-source="C:\Users\Caio\Desktop\funi\Textures\Buttons\Left\125.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Both" pingpong="0" repeatcount="1" repeatto="0" sid="529243261855235" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502024" original-source="C:\Users\Caio\Desktop\funi\Textures\Buttons\Left\130.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spr_RightBotoes" sid="798858775490246">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="320847582857887" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502024" original-source="C:\Users\Caio\Desktop\funi\Textures\Buttons\Right\134.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="OnlyDoor" pingpong="0" repeatcount="1" repeatto="0" sid="850984319517865" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502024" original-source="C:\Users\Caio\Desktop\funi\Textures\Buttons\Right\135.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="OnlyLight" pingpong="0" repeatcount="1" repeatto="0" sid="227461156382270" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502024" original-source="C:\Users\Caio\Desktop\funi\Textures\Buttons\Right\131.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Both" pingpong="0" repeatcount="1" repeatto="0" sid="187898576582802" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502024" original-source="C:\Users\Caio\Desktop\funi\Textures\Buttons\Right\47.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spr_Ventilador" sid="902793191674871">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="778714643271870" speed="10">
                        <frame duration="1" hotspotX="0.50365" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Fan\57.png" />
                        <frame duration="1" hotspotX="0.50365" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Fan\59.png" />
                        <frame duration="1" hotspotX="0.50365" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Fan\60.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spr_Office" sid="549333190837297">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ladodaluz" sid="122720554636303" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810904604004410" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Caio\Desktop\funi\Textures\Office\39.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="LeftLight" pingpong="0" repeatcount="1" repeatto="0" sid="735181784620112" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Caio\Desktop\funi\Textures\Office\58.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="RightLight" pingpong="0" repeatcount="1" repeatto="0" sid="471285892891595" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Caio\Desktop\funi\Textures\Office\127.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="OBJ_ButtonDoorLeft2" sid="266984517983508">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="206108431932440" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spr_PortaLeft" sid="493691243349368">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="FrameInutilMasNDeleta" pingpong="0" repeatcount="1" repeatto="0" sid="993462605598685" speed="30">
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\89.png" />
                    </animation>
                    <animation framecount="13" loop="0" name="PortaAbre" pingpong="0" repeatcount="1" repeatto="0" sid="194432015221204" speed="30">
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\102.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\101.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\100.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\99.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\98.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\97.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\96.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\95.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\94.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\93.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\92.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\91.png" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\89.png" />
                    </animation>
                    <animation framecount="13" loop="0" name="PortaFecha" pingpong="0" repeatcount="1" repeatto="0" sid="667492096495472" speed="30">
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spr_PortaRight1" sid="319451393691430">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="FrameInutilMasNDeleta" pingpong="0" repeatcount="1" repeatto="0" sid="480464178219782" speed="30">
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\89.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="13" loop="0" name="PortaAbre" pingpong="0" repeatcount="1" repeatto="0" sid="908327053709012" speed="30">
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\102.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\101.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\100.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\99.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\98.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\97.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\96.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\95.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\94.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\93.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\92.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\91.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Left Door\89.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="13" loop="0" name="PortaFecha" pingpong="0" repeatcount="1" repeatto="0" sid="374378646040117" speed="30">
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.497758" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spr_BotãoPainel" sid="182805695221596">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="selectbar" sid="692883047912882" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="203286416018607" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Cams\420.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spr_Painel" sid="455962038121763">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="selectBar" sid="250708784595725" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="13" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="163289097592726" speed="30">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.551991" y="0.0526316" />
                                <point x="0.53208" y="0.0526316" />
                                <point x="0.542035" y="0.986842" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.500391" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.500433" hotspotY="1" />
                        <frame duration="1" hotspotX="0.500433" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.500498" hotspotY="1" />
                        <frame duration="1" hotspotX="0.500525" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.551991" y="0.0526316" />
                                <point x="0.53208" y="0.0526316" />
                                <point x="0.542035" y="0.986842" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="13" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692275539239678" speed="30">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Caio\Desktop\funi\Textures\Camera Flip Up\NEW\1.png">
                            <collision-poly>
                                <point x="0.551991" y="0.0526316" />
                                <point x="0.53208" y="0.0526316" />
                                <point x="0.542035" y="0.986842" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.551991" y="0.0526316" />
                                <point x="0.53208" y="0.0526316" />
                                <point x="0.542035" y="0.986842" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.500525" hotspotY="1" original-source="C:\Users\Caio\Desktop\funi\Textures\Camera Flip Up\NEW\2.png" />
                        <frame duration="1" hotspotX="0.500498" hotspotY="1" original-source="C:\Users\Caio\Desktop\funi\Textures\Camera Flip Up\NEW\3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Caio\Desktop\funi\Textures\Camera Flip Up\NEW\4.png" />
                        <frame duration="1" hotspotX="0.500433" hotspotY="1" original-source="C:\Users\Caio\Desktop\funi\Textures\Camera Flip Up\NEW\5.png" />
                        <frame duration="1" hotspotX="0.500433" hotspotY="1" original-source="C:\Users\Caio\Desktop\funi\Textures\Camera Flip Up\NEW\6.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Caio\Desktop\funi\Textures\Camera Flip Up\NEW\7.png" />
                        <frame duration="1" hotspotX="0.500391" hotspotY="1" original-source="C:\Users\Caio\Desktop\funi\Textures\Camera Flip Up\NEW\8.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Caio\Desktop\funi\Textures\Camera Flip Up\NEW\9.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Caio\Desktop\funi\Textures\Camera Flip Up\NEW\10.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Caio\Desktop\funi\Textures\Camera Flip Up\NEW\11.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spr_StageCamera" sid="192453832661255">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741499757202598" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Caio\Desktop\funi\Textures\Cams\Stage\19.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Object Plugins">
            <object-type name="Audio" sid="343205371169697">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Gamepad" sid="115837791994666">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="236956791352229">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="285442200896968">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Touch" sid="246139961654977">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-type name="TXT_Aviso" sid="211032430774835">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="327348514147198">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TXT_ExclusiveEdition" sid="293062219419701">
            <plugin id="Text" />
        </object-type>
        <object-type name="Spr_Jornal" sid="846550534006163">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494232737986823" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\Main Menu\539.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spr_Fade" sid="593465828968530">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="739346656983694">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="572643574734388" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TEST_cursor" sid="439874631407406">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="506853866979943">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244021797222518" speed="5">
                    <frame duration="1" hotspotX="0.0714286" hotspotY="0.0434783" original-source="C:\Users\Caio\Pictures\Cursor79.png">
                        <collision-poly>
                            <point x="0.0714286" y="0.0434783" />
                            <point x="0.5" y="0.304348" />
                            <point x="0.571429" y="0.304348" />
                            <point x="0.928571" y="0.565217" />
                            <point x="0.5" y="0.826087" />
                            <point x="0.0714286" y="0.565217" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NightCounter" sid="743961922337882">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="714948746847688" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Caio\Desktop\funi\Textures\Night Loading Screens\453.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MouseBruh" sid="358530731478000">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="889444042255957">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="258645360895829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Scroll" sid="554801802753240">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="833906926430294">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="577830535600107">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="260363972000040">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924514057235278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TXT_Version" sid="395775725020715">
            <plugin id="Text" />
        </object-type>
        <object-type name="TXT_IndusSoftwaresOBS" sid="665145849447556">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="202758236219895">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="OBJ_TurnLeft" sid="778284088593223">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163302871541516" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OBJ_TurnLeft2" sid="328149621221619">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703129183444499" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OBJ_Changelog" sid="861060407072791">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="962610546477269">
            <plugin id="Text" />
        </object-type>
        <object-type name="OBJ_LoadingIcon" sid="291565362425229">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="839630452719380">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="398969656901263" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Caio\Desktop\funi\Textures\1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exclamação_new" sid="297438424976440">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251260036031246" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="295469121238259">
            <plugin id="Browser" />
        </object-type>
        <object-type name="OBJ_CamerasScroll" sid="517761183746258">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="MoverCameras" sid="449952039075681" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="749084628186915">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="177292865144230">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="668426493634809" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Aviso.xml</layout>
        <layout>Menu Principal.xml</layout>
        <layout>Jornal.xml</layout>
        <layout>Load.xml</layout>
        <layout>Jogo.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Evt_Aviso.xml</event-sheet>
        <event-sheet>Evt_Menu.xml</event-sheet>
        <event-sheet>Evt_Jornal.xml</event-sheet>
        <event-sheet>Evt_Load.xml</event-sheet>
        <event-sheet>evt_Jogo.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Mouse" uid="9" />
        <global-instance type="Audio" uid="11">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="16">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="18">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="39" />
    </global-instances>
    <sounds-folder>
        <file name="blip3.m4a" />
        <file name="blip3.ogg" />
        <file name="Main Menu Theme.m4a" />
        <file name="Main Menu Theme.ogg" />
        <file name="static.m4a" />
        <file name="static.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
